
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jon-chun.github.io/programming-humanity/wk3_visualizations/home_visualizations/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Home visualizations - Programming Humanity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visual-storytelling-visualizing-data-and-data-driven-narratives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Humanity" class="md-header__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Humanity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home visualizations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Humanity" class="md-nav__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Programming Humanity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        Readings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#monday-visualizations-fundamentals" class="md-nav__link">
    Monday: Visualizations Fundamentals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wednesday-telling-stories-with-data" class="md-nav__link">
    Wednesday: Telling Stories with Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friday-data-journalism-and-media" class="md-nav__link">
    Friday: Data Journalism and Media
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-class-demos" class="md-nav__link">
    In Class Demos
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><img alt="Visualization Eye" src="../images/marc-schulte-KJCyvlA_aAQ-unsplash_visualization_eye.jpg" /></p>
<h1 id="visual-storytelling-visualizing-data-and-data-driven-narratives">Visual Storytelling: Visualizing Data and Data-Driven Narratives</h1>
<p><img alt="Visualizations" src="../images/visualizations_what_makes_good_viz_mccandless.webp" /></p>
<p>After a lightening introduction to the history, philosophy and theory behind computer science, we move on to the output of data in a visualization. In a future week, you'll work with a no-code visualization tool called Tableau. This week, we start with the basics: the beauty of information visualized well as well as the pitfalls of poor visualizations. Also at stake are questions of what is left out--not because the visualization is bad, but because the data itself is limited or biased.</p>
<p>Good visualizations can be incredibly persuasive, but so can visualizations that fudge the data to persuade you, or that camouflage missing or biased data. In addition to learning good design properties of data visualization, we'll take a crash course in how to spot bad data visualizations that can deceive. We'll also consider what may be "invisible" due to the way data is collected or organized, with a case study of data on women.</p>
<p>We end the week with a consideration of how we now get much of our data news. Today, it's commonplace to find visualizations embedded in news stories, and data journalism appears almost indistinguishable from journalism. Is the rise of data journalism as well as so many niche news providers a sign of a healthy democracy? Or is the crisis of journalism, and in particular the waning of traditional news outlets and local news, a sign that we're heading into a world in which most people consume inaccurate news from their social media feed? As just one further point to consider for Friday's conversation, Noam Chomsky often claimed that even mainstream news was a propaganda machine, as is the educational system. You'll watch an interview from 1996 in which he details this viewpoint. What, if any thing, has changed since that interview, and for better or worse?</p>
<p>DataCamp this week is a 2 hour no-code course, Data Visualization for Everyone, which will reinforce the principals of data visualization. We will spiral back to information presented in this week's DataCamp, so you don't have to absorb it all in the first go. The "Test Your Understanding" sections will identify key concepts. In class, we'll continue to explore datasets introduced last week in class, this week with an eye to finding a story in the data through visualizations. On Friday we finally begin our Introduction to Python course with unit 1, Python Basics. We also do a quick intro to DataCamp projects that should seem easy, since you've already been introduced to Jupyter notebooks!</p>
<h2 id="monday-visualizations-fundamentals"><strong>Monday: Visualizations Fundamentals</strong></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=5Zg-C8AAIGg">The Beauty of Data Visualizations,</a> (18:00) David McCandless, TEDGlobal, 2010</li>
<li><a href="https://www.youtube.com/watch?v=WkhJqhKtdf8">Moving Beyond Data Visualization</a> (12:50)</li>
<li><a href="https://flowingdata.com/2017/02/09/how-to-spot-visualization-lies/">How to Spot Visualization Lies</a>, Nathan Yau, FlowingData.com, Feb 2017</li>
<li><a href="https://www.wired.com/story/caroline-criado-perez-invisible-women/">Interview with Criado Perez, author of Invisible Women: Data Bias in a World Designed for Men</a> Wired, July 2019</li>
<li>Read the blurb about current forthcoming research: <a href="https://www.bloomsbury.com/us/queer-data-9781350230729/">Queer Data</a></li>
<li><a href="https://www.youtube.com/watch?v=TA_tNh0LMEs">The Age of Insight: Telling Stories with Data</a> (4:16) Google News Initiative 2015</li>
<li>DataCamp, <a href="https://app.datacamp.com/learn/courses/understanding-data-visualization">Understanding Data Visualization</a><ul>
<li>Chapter 1: Visualizing Distributions</li>
<li>Chapter 2: Visualizing Two Variables</li>
</ul>
</li>
<li>Test Your Understanding<ul>
<li>David McCandless stresses the importance of context for interpreting data. Why? What is an example?</li>
<li>What are some common ways that visualizations can lie?</li>
<li>How might interactive dashboards help us identify questions we didn't even know to ask?</li>
<li>Even as we critique the increasing role of Dataism in our lives, many groups are arguing for better representation in data. Why?</li>
<li>Continuous versus Categorical Variables</li>
<li>When might you use a Logarithmic-scaled plot?</li>
<li>Correlation: negative, positive, weak, strong</li>
</ul>
</li>
</ul>
<h2 id="wednesday-telling-stories-with-data"><strong>Wednesday: Telling Stories with Data</strong></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=r5_34YnCmMY">Telling Stories with Data</a> (4:46) Scott Berinato, Harvard Business Review, Oct 2019</li>
<li><a href="https://www.youtube.com/watch?v=ZRskHRowFCM">How to Become a Data Visualization Superstar</a> (11:01) Storytelling with Data, Feb 2021</li>
<li><a href="https://www.theguardian.com/news/datablog/2013/mar/15/john-snow-cholera-map">John Snow's Data Journalism: The Cholera Map That Changed the World</a>, Simon Rodgers, The Guardian, Mar 2013</li>
<li><a href="https://fivethirtyeight.com/features/the-five-types-of-nicolas-cage-movies/">The Five Types of Nicholas Cage Movies</a>, Walt Hickey, FiveThirtyEight.com, Apr 2018</li>
<li><a href="https://pudding.cool/2018/02/stand-up/">Ali Wong: The Structure of Comedy</a>, Russell Goldenberg and Matt Daniels, The Pudding</li>
<li>DataCamp, <a href="https://app.datacamp.com/learn/courses/understanding-data-visualization">Understanding Data Visualization</a><ul>
<li>Chapter 3: The Color and the Shape</li>
<li>Chapter 4: 99 Problems but a Plot Ain't One of Them</li>
</ul>
</li>
<li>Test Your Understanding<ul>
<li>The first two videos demonstrate best practices for moving from visualizations to storytelling with data. For inspiration, you will read three examples of good storytelling with data: John Snow, perhaps the first data journalist, types of Nicholas Cage movies, and the structure of Ali Wong's comedy. There are some pretty granular explanations about the use of color in today's DataCamp assignment, and we take a deeper dive into what kind of graph to choose. Don't get mired in the details for now; focus on developing an intuitive sense of good practices and learning how to interpret different types of visualizations.</li>
</ul>
</li>
</ul>
<h2 id="friday-data-journalism-and-media"><strong>Friday: Data Journalism and Media</strong></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=GjENnyQupow">Noam Chomsky on Propaganda</a> (30:00) The Big Idea, BBC, Feb 1996</li>
<li>As you read the Snowden interview below, look up people and events you're not familiar with. We will discuss Snowden's revelations about government surveillance in a future week. This week, focus on his arguments about what is/is not covered by journalists and why. Follow links to the James Rosen case, the AP case, and the Drone reporting (we will discuss drones in a future week; here consider whether journalism has a right/duty to report on this type of information, and consider how few outlets convey this type of news).</li>
<li><a href="https://www.cjr.org/q_and_a/snowden.php">Snowden Interview: Why the Media Isn't Doing It's Job</a>, Emily Bell, Columbia Journalism Review, May 2016</li>
<li><a href="https://www.washingtonpost.com/investigations/interactive/2021/nso-spyware-pegasus-cellphones/">Private Israel Spyware Used to Hack Cellphones of Journalists, Activists</a> Washington Post, July 18, 2o21.</li>
<li>DataCamp, <a href="">Introduction to Python</a><ul>
<li>Chapter 1: Python Basics</li>
</ul>
</li>
<li>DataCamp, <a href="">Introduction to DataCamp Projects</a><ul>
<li>Test Your Understanding</li>
</ul>
</li>
<li>Consider all the factors that influence our access to good information. We start with the question of how well journalism actually informs us of important information (Chomsky), and Snowden's more recent argument that the media isn't doing it's job. Why not? How has the internet changed that situation? Should the government have the right to censor/monitor journalists? Is there any news that should be off-limits?</li>
</ul>
<h2 id="in-class-demos"><strong>In Class Demos</strong></h2>
<ul>
<li><a href="https://github.com/starry91/human-trafficking">Human Trafficking Dataset Creation and Analysis repo</a> with edited <a href="https://colab.research.google.com/drive/1bnM7wHQd7tEBUEOIDr7ppx3qHbe37Cbh?usp=sharing">Jupyter notebook</a></li>
<li>Historical Data Visualizations</li>
<li>a. 1765  <a href="https://www.openculture.com/2016/07/joseph-priestley-visualizes-history-with-two-of-the-most-influential-infographics-ever-1769.html">Famous Persons Lifespans by Joseph Priestly</a>  (Timeline)</li>
<li>b. 1769 <a href="https://en.wikipedia.org/wiki/A_New_Chart_of_History#/media/File:A_New_Chart_of_History_color.jpg">A New Chart of History by Joseph Priestly</a> (Timeline)</li>
<li>c. 1792  <a href="https://www.historyofinformation.com/detail.php?id=3405">Proportional Cities Areas by Louis Fourcroy</a>  (Heatmap)</li>
<li>d. 1800  <a href="https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2009.00342.x">Manufacturing Wages vs Grain Prices by William Playfair</a>  (Barchart)</li>
<li>e. 1869  <a href="https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png">Napoleon's Russian Campaign by Charles Minard</a> (Stacked: Timeline/Line)</li>
<li>f. 1854  <a href="https://upload.wikimedia.org/wikipedia/commons/1/17/Nightingale-mortality.jpg">Crimean War Mortality by Florence Nightingale</a>  (Radial Map)</li>
<li>Data Journalist</li>
<li>a. <a href="https://graphics.reuters.com/">Reuters Graphics</a></li>
<li>b. <a href="https://www.nytimes.com/section/upshot">The Upshot - The New York Times</a></li>
<li>c. <a href="https://pudding.cool/">The Pudding</a></li>
<li>d. <a href="https://fivethirtyeight.com/tag/data-visualization/">FiveThirtyEight Data Visualizations</a></li>
<li>e. <a href="https://flowingdata.com/">FLOWINGDATA</a></li>
<li>f. <a href="https://www.informationisbeautifulawards.com/">Kantar Information is Beautiful Awards</a></li>
<li><a href="https://www.nytimes.com/interactive/2014/02/27/education/harvard-tenure-pipeline.html">Harvard Business School Case Study: Gender Equality</a>, NYTimes, Sep 2013</li>
<li><a href="https://www.unwomen.org/en/digital-library/multimedia/2020/2/infographic-visualizing-the-data-womens-representation">Gender Equality in Multiple Visualizations</a>, UN, Feb 2020</li>
<li>Computational Information Design, Benjamin Jotham Fry, MIT PhD Thesis, Apr 2004</li>
<li><a href="https://samizdat.co/">Christian Swinehart</a>  Uniquely thoughtful Visual Designs based upon a background in Graphic Design + Cognitive Science + Computational Neuroscience</li>
<li><a href="https://youtu.be/WkRylMGLPMU?t=110">Iraqi Ambassador's Daughter Testifies Before Congress</a>, DemocracyNow!, Dec 2018</li>
</ul>




              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
    
  </body>
</html>