
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jon-chun.github.io/programming-humanity/wk13_social/home_social/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Social - Programming Humanity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#social" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Humanity" class="md-header__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Humanity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Social
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Humanity" class="md-nav__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Programming Humanity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        Readings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="social">Social</h1>
<p><a href="https://youtu.be/YrpK90bHO2U">Black Mirror S03E01 Airport scene - YouTube</a></p>
<p><a href="https://youtu.be/uaaC57tcci0">The Social Dilemma | Official Trailer | Netflix - YouTube</a></p>
<p>In earlier weeks, we set the groundwork for understanding network and graph theory, as well as rational actor and cooperative game theory. This week we consider the influence of social networks and the ways in which humans operate outside rational actor norms.</p>
<p>We start with a number of ideas that challenge rational actor behavior: cognitive biases, the power of emotion, and biological aspects of behavior that call into question the very notion of free will itself. </p>
<p>We'll then consider techniques to capture, model and exploit human emotions and social behavioral patterns using network theory and graph theory, and we'll look at a few examples of social network analysis in TV shows: <em>The Song of Ice and Fire</em> and <em>Friends</em>. In concrete terms, our coding will develop the basics of importing more kinds of data, including flat files and JSONs/tweets. In class, we'll do a bit of a deeper dive into exploring social media networks.</p>
<p>All of this background leads up to our Friday discussion: are we being hacked by our technology or can we program humanity into our tools? Tristan Harris made his name arguing for a more careful relationship to our tools lest they "hack" us. Yuval Harari also worries about our "hacked" humanity, most notably because the notions of "rational" humanity inherited from the Enlightenment underpin our political theory of democracy. And this conception of what it means to be human is, alas, out of date.</p>
<p>This week gives us the final set of tools you'll need to complete a final project. You will complete the Intermediate Importing DataCamp module, which will allow you to work with a large variety of datasets. Be sure to have your Twitter development account ready for class this week as well. By the end of the week, you should have decided whether you will be:</p>
<ol>
<li>Finding a story in data (using Tableau or Python)</li>
<li>Exploring the ethics of a current technology with detailed attention to the technology itself.</li>
<li>Finding a story in twitter/social media data</li>
</ol>
<p>Graphing social networks, like those we explore this week, is an entire field unto itself. If you're interested in learning how to code this phenomenon, consider taking the Cultural Analytics course.</p>
<p><strong>Monday</strong>: <strong>Presentations</strong> Raul, Casey, Sophie</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=ORthzIOEf30&amp;feature=youtu.be">The Biology of Our Best and Worst Selves</a> (15:51) Robert Sapolsky, TED, May 2017</li>
<li><a href="https://www.youtube.com/watch?v=PGupqNaUTnQ">Unconscious Bias Basics</a> (5:30) Shire Professional, Sep 2015</li>
<li><a href="https://www.youtube.com/watch?v=-oUfOh_CgHQ">The Three Persuasive Appeals: Logos, Ethos, Pathos</a> (1:47)</li>
<li><a href="https://www.youtube.com/watch?v=24adApYh0yc">Jonathan Haidt on the Rider and the Elephant</a> Up To 3:41 ONLY (later come discussions of cultural/political differences in moral positions)</li>
<li><a href="https://www.youtube.com/watch?v=_DGdDQrXv5U">Mr. Rogers and the Power of Persuasion</a> (23:40) Will Schoder, Jun 2017</li>
<li><a href="https://www.youtube.com/watch?v=OjCt-L0Ph5o">The Libet Experiment: Is Free Will Just an Illusion?</a> (1:55) BBC Radio 4</li>
<li><a href="https://campus.datacamp.com/courses/intermediate-importing-data-in-python/importing-data-from-the-internet-1?ex=1">Intermediate Importing Data, Importing Flat Files from the Web in Python</a> (DataCamp)</li>
</ul>
<p><strong>Wednesday</strong>: <strong>Presentations</strong> Julian, Ani</p>
<ul>
<li><a href="https://factordaily.com/frrole-personality-ocean-analysis/">Curmudgeon or Captain Cool? This AI Tool Helps HR Know Your Personality from Your Online Footprints</a>, Sriram Sharma, FactorDaily.com, Jan 2018</li>
<li><a href="https://ncase.me/crowds/">Network Theory</a> (an interactive tutorial) </li>
<li><a href="https://www.pnas.org/content/117/46/28582">Narrative structure of A Song of Ice and Fire creates a fictional world with realistic levels of social complexity</a> PNAS, April 2020</li>
<li><a href="https://blogs.cornell.edu/info2040/2019/10/22/the-one-with-the-friends-social-networks/">The One with the Social Networks (Blog from Cornell's course on networks)</a> October 2019</li>
<li><a href="https://campus.datacamp.com/courses/intermediate-importing-data-in-python/interacting-with-apis-to-import-data-from-the-web-2?ex=1">Intermediate Importing Data #2, Introduction to APIs and JSONs</a> (DataCamp)</li>
</ul>
<p><strong>Friday: Presentations</strong> Hemmi</p>
<ul>
<li><strong>NOTE</strong>: There is no detailed tech content in these videos, just the big questions. Try to enjoy these as thought provoking summaries of both the applications and future direction of social media.</li>
<li><a href="https://www.youtube.com/watch?v=v0sWeLZ8PXg">Yuval Noah Harari and Tristan Harris talk to Wired</a>, (56:39) Dec 2018</li>
<li><a href="https://www.youtube.com/watch?v=pSWOybFCqic">He Wants Your Prayers</a>, (12:44) Russell Brand, Nov 2021</li>
<li><a href="https://www.youtube.com/watch?v=rtLTZUaMSDQ">Trapped in the Metaverse: Here’s What 24 Hours in VR Feels Like</a> (7:33) Joanna Stern, WSJ, Nov 2021</li>
<li><a href="https://campus.datacamp.com/courses/intermediate-importing-data-in-python/diving-deep-into-the-twitter-api?ex=1">Diving Deep Into the Twitter API</a> (DataCamp)</li>
</ul>
<p><strong>In Class Demo</strong>:</p>
<ul>
<li>4 Measures of <a href="https://www.youtube.com/watch?v=NgUj8DEH5Tc">Network Centrality</a> (<a href="https://en.wikipedia.org/wiki/Centrality">wiki</a>)</li>
<li><a href="https://www.truity.com/test/big-five-personality-test">Six Degrees of Francis Bacon</a></li>
<li><a href="https://visualgo.net/en/tsp">TSP Algorithm</a></li>
<li><a href="https://www.truity.com/test/big-five-personality-test">Truity Online Personality Test</a> (Big-5 OCEAN)</li>
<li><a href="https://colab.research.google.com/drive/1DtMVNOQJFlR-ZmYr6DYVW-UoMpr3FnaT?usp=sharing">Library of Congress API/JSON Notebook</a></li>
<li><a href="https://colab.research.google.com/drive/1nXwxEC4mX5LdIMJH4LqjvK8C7PlYsj3Q?usp=sharing">Web Scraping with BeautifulSoup Notebook</a></li>
<li><a href="https://osome.iu.edu/">Indiana Observatory on Social Media (OSoMe)</a></li>
<li><a href="https://drive.google.com/file/d/1sipH7o5hurrKxz-uUDAIcqMVUSFqkzip/view?usp=sharing">Scrape Twitter with Tweepy Notebook</a></li>
</ul>
<p><img alt="" src="https://imgs.xkcd.com/comics/chat_systems.png" /></p>
<p>xkcd Social Networks of Chat Systems</p>
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2020/03/libet_experiment_newscientists.jpg?w=640" /></p>
<p>Fig.1 Libet's Experiment</p>
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2020/03/screen-shot-2020-03-27-at-1.11.15-am.png?w=640" /></p>
<p>Fig.2 <a href="https://youtu.be/_DGdDQrXv5U?t=176">Aristotle's 3 Means of Persuasion from "On Rhetoric"</a> (Character, Emotion and Logic)</p>
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2020/03/screen-shot-2020-03-31-at-2.36.34-pm.png?w=640" /></p>
<p>Fig.3 From Hume to Haidt: <a href="https://www.youtube.com/watch?v=_DGdDQrXv5U">Changing Behavior via Persuasion</a> by Will Schoder</p>
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2020/03/screen-shot-2020-03-31-at-2.47.04-pm.png?w=640" /></p>
<p>Fig.4 <a href="https://en.wikipedia.org/wiki/Behaviorism">Behaviorism</a>: Classical vs Operant Conditioning</p>
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2020/03/screen-shot-2020-03-31-at-2.49.23-pm.png?w=640" /></p>
<p>Fig.6 <a href="https://rgambler.com/2016/06/10/hierarchy-of-argument/">Graham's Hierarchy of Disagreement</a></p>
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2020/03/screen-shot-2020-03-31-at-2.50.39-pm.png?w=640" /></p>
<p>Fig.7 <a href="https://www.semanticscholar.org/paper/A-Survey-on-Automatic-Detection-of-Hate-Speech-in-Fortuna-Nunes/f9c56fb6e3001f3acbc994a894b4190d78270e1b">Preserving vs Abusing Free Speech</a>: Problems of fuzzy definitions, relative perspective, concentrated power and historical abuse of immense power of shape public opinion</p>




              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
    
  </body>
</html>