
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jon-chun.github.io/programming-humanity/wk5_programming/home_programming/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Programming - Programming Humanity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Humanity" class="md-header__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Humanity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programming
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Humanity" class="md-nav__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Programming Humanity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        Readings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="programming">Programming</h1>
<p><img alt="The Infinite Loop for Programmers" src="../images/programming_comix_debugging.webp" /></p>
<p><strong>Languages: Artificial and Natural</strong>  </p>
<p>This week we study artificial (programming) languages and compare them to natural languages (for us, English). Borrowing from cognitive science and the philosophy of language, we'll see important ways language and thought influence and shape each other. In earlier weeks we've considered the ways our access to and interpretation of information/data can affect how we describe a problem and how we solve it. This week we'll see how artificial and natural languages can constrain how we describe and even think about reality.</p>
<p>We'll also compare different theories of how natural languages work. Theories of language, like theories of consciousness and  information processing, have implications for whether AI can fully understand and employ human language. Monday we'll explore the parallels between natural language (English) and artificial language (Python) in terms of grammar rule, parsing and interpretation (how natural languages are 'fuzzy'). This also helps guide researchers along the most promising paths. On Wednesday you'll learn four major programming paradigms to discover how each "thinks" and "describes" a problem differently. Then we'll explore more deeply object-oriented programming (OOP) and its philosophical counterpart, object-oriented ontology (OOO).</p>
<p>In Friday's class we'll focus on the big questions: How has Computation/AI changed the way we understand language, how we philosophically conceptualize our world, and how we theorize our cultural productions?</p>
<p>In datacamp, you'll continue with Intermediate Python both this week and next. Many of the units spiral back to concepts already introduced, from Matplotlib to slicing. You will also employ the various kinds of logic and loops we first encountered in pseudocode.</p>
<p><strong>Monday: Thinking in Artificial and Natural Languages (some aspects of thought are independent of language)</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=azcrPFhaY9k">How to think like a Programmer</a> (ONLY up to 41:00) CodingTech, Oct 2018</li>
<li><a href="https://www.youtube.com/watch?v=Q-B_ONJIEcE&amp;feature=youtu.be">Linguistics as a Window to Understand the Brain</a> (ONLY up to 13:39, Words) Steven Pinker, Think Big, Oct 2012</li>
<li><a href="https://www.youtube.com/watch?v=7Cgpfw4z8cw">Noam Chomsky on Language Acquisition</a> (1:47) BBC4, Jan 2015</li>
<li><a href="https://www.youtube.com/watch?v=BkHdmAhapws">What is the Python Interpreter? (How Does Python Work?)</a> (14:00) Afternerd, Aug 2020</li>
<li>Datacamp Intermediate Python, Unit 1 of 5 (i.e. about 3/4 hour) Matplotlib</li>
<li>Test Your Understanding</li>
<li>The first three videos distinguish between thinking and the translation of the thought process into language, whether artificial or natural. How is this thought process the same or different for natural and artificial languages? Pinker also notes the Sapir-Whorf hypothesis and linguistic relativity, which you should be familiar with.</li>
<li>The programming language you are learning, Python, needs to be interpreted for the computer. On the most basic level, how does this work?</li>
<li>Datacamp: This unit reviews concepts already learned in earlier datacamps and offers a deeper dive into the visualization and interpretation of data. </li>
</ul>
<p><strong>Wednesday: Programming Paradigms/ Differences in Languages (languages and programming paradigms also shape the way we think)</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=KyTUN6_Z9TM">Pong and Object-Oriented Programming</a> (12:30) Computerphile, Mar 2016</li>
<li><a href="https://www.youtube.com/watch?v=cgVVZMfLjEI">Four Programming Paradigms in 40 Minutes</a> (41:00) Coding Tech, Mar 2018 (RF = Thursday/Friday)</li>
<li><a href="https://www.youtube.com/watch?v=71Hakkxnu-s">CARTA: Building Complex Knowledge with Language and Imagination</a> (20:00) Lera Boroditsky, CARTA, Jul 2018</li>
<li>Datacamp Intermediate Python, Unit 2 of 5, Dictionaries and Pandas</li>
<li>Test Your Understanding</li>
<li>What is Object-Oriented Programming (OOP), and what problems does it solve?</li>
<li>If you are new to programming just try to follow along and understand the basic 4 categories of programming languages. We'll discuss more in class.</li>
<li>How do languages shape the way we think and even what we can imagine?</li>
<li>What functionality do dictionaries offer over lists? Also a new way to select data from a DataFrame: iloc and loc; we'll practice in class!</li>
</ul>
<p><strong>Friday: How does AI/Computation Challenge our Theories of Language, of Philosophical Positions, and of Cultural Production?</strong></p>
<ul>
<li>The first two readings (Pinker and SlateStarCodex) are simply to give you contrasting views of language as either complex psycho-social phenomena or simply large-scale statistical correlations. This is a debate similar to that over language acquisition between B.F. Skinner's <a href="https://www.simplypsychology.org/language.html#:~:text=Skinner%20argued%20that%20children%20learn,value%20of%20words%20and%20phrases.">Behavioral Theory</a> and Chomsky's Universal Grammar (introduced on Monday).</li>
<li><a href="https://www.youtube.com/watch?v=Q-B_ONJIEcE&amp;feature=youtu.be">Linguistics as a Window to Understand the Brain</a> (CONTINUE 13:30-32:00 through CRITIQUES OF CHOMSKY) Steven Pinker, Think Big, Oct 2012</li>
<li><a href="https://slatestarcodex.com/2019/02/19/gpt-2-as-step-toward-general-intelligence/">GPT-2 as a Step Towards General Intelligence</a>, Slate Star Codex, Feb 2019 (GPT-2 is an earlier and much smaller/less powerful model of the GPT-3 we introduced the first day of class).</li>
<li><a href="http://www.paulgraham.com/knuth.html">Knuth: Computer Programming as an Art</a>, Donald Knuth (reposted by Paul Graham), CACM Dec 1974 (Background for the following questions: Is writing in code an art, just like writing in a natural language? Have great cultural products been written in code?)</li>
<li><a href="https://www.artspace.com/magazine/interviews_features/the_big_idea/a-guide-to-object-oriented-ontology-art-53690">What is Object-Oriented Ontology? A Quick and Dirty Guide to the Philosophical Movement Sweeping the Art World</a>, Dylan Kerr, Apr 2016</li>
<li>Datacamp Intermediate Python Unit 3 of 5 Logic, Control Flow and Filtering</li>
<li>Test Your Understanding</li>
<li>Theories of language are important for understanding how computers can both "understand" and generate language. What are the critiques of Chomsky? What do you think of GPT-2 and its output? Does it tell us anything about how language works?</li>
<li>Is writing in code an art (Knuth), and should we consider recent creations in code (Github, etc) as cultural artifacts worthy of study just like other cultural production (visual arts, literature, etc)?</li>
<li>Can you explain OOO? How does this philosophical position reflect the "thought" of objected-oriented programming? Is it ethically compelling or not, and why?</li>
<li>Datacamp: Be familiar with the syntax for conditionals and logical expressions in Python.</li>
</ul>
<p><strong>In Class Demos</strong>:</p>
<ul>
<li>The professor said on Monday he would give an exam.</li>
<li>The chicken is ready to eat.</li>
<li>The burglar threatened the student with the knife.</li>
<li>Visiting relatives can be boring.</li>
<li>Time flies like an arrow. (at least 4)</li>
<li>SpaCy <a href="https://explosion.ai/demos/displacy">Dependency Parser</a> Visualizer (Syntactic Ambiguity <a href="https://www.thoughtco.com/syntactic-ambiguity-grammar-1692179">Examples</a>)</li>
<li><a href="https://www.nltk.org/book/ch08.html">Grammar Generation</a> and <a href="https://docs.python.org/3.7/reference/grammar.html">Python 3.7 Specification</a></li>
<li>Python <a href="https://colab.research.google.com/drive/17wTMyW8b75dlK_lTM1UFGumjvMZAMO9f?usp=sharing">Grammar and AST</a> (<a href="https://www.codeproject.com/Articles/5310967/Analyzing-Python-with-the-AST-Package">Explanation</a>)</li>
<li>Visualize Code with <a href="https://pythontutor.com/">PythonTutor</a></li>
<li>Compare <a href="https://www.geeksforgeeks.org/programming-paradigms-in-python/">3 Paradigms</a> in Python (<a href="https://colab.research.google.com/drive/15yKEsHpgKmRpxQYQck3G5VGtMnu7fdPx?usp=sharing">Multi-Paradigm Python)</a></li>
<li>Dictionaries and DataFrame selection (loc/iloc)</li>
<li>Conditionals (if/elif/else) and composing logical predicates (and/or/not)</li>
</ul>




              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
    
  </body>
</html>