
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jon-chun.github.io/programming-humanity/wk12_evolution/home_evolution/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Evolution - Programming Humanity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#evolution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Humanity" class="md-header__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Humanity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Evolution
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Humanity" class="md-nav__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Programming Humanity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        Readings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="evolution">Evolution</h1>
<p><a href="https://youtu.be/LR4xK5ti-jA">Gattaca scene - YouTube</a></p>
<p><a href="https://youtu.be/hBA0AH-LSbo">Silicon Valley S4E5 - Blood transfusion - YouTube</a></p>
<p>If we view humans from a computational perspective, we can see living cells as information processing systems executing DNA code to create proteins within an unimaginably complex biochemical operating system. At the most fundamental level, we are built from a massively parallel computational system based upon carbon and chemistry rather than silicon and electromagnetism.</p>
<p>This week, we explore the computational interpretation of biology as an information processing system. We'll understand why a computational model of cellular life is orders of magnitude more complex than any computational or mathematical model we've seen so far. The information, behaviors, processing pathways and feedbacks within overlapping and interconnected systems create constantly shifting and dynamically self-modifying networks. These networks are embedded within each other, inter-operate alongside each other, and run simultaneously with different signaling at multiple scales.</p>
<p>We also see how the unique challenges of bioinformatics require high-performance computational and large-scale statistical methods to study genomics--one of <em>the</em> original big data applications (along with astrophysics and experimental subatomic physics). Bioinformatics and computational biology have revolutionized our understanding of genetics, medicine and life thanks in large part to rapid advances in computer science: big data, computational power and improved algorithms. </p>
<p>As in other weeks, we see how rapid progress in technology is poised to challenge the very nature of humanity.  Forty years ago test tube baby technologies like IVF were new, controversial and pushed the limits of medical ethics at the time. Despite initial attempts to limit access to the procedure, today approximately 10% of all births in Denmark are born with assisted reproductive technology like IVF.</p>
<p>The fictional world depicted in the 1997 film Gattaca is fast becoming a reality.  For the cost of a few thousand dollars, parents can practice statistical 'soft' eugenics by fertilizing multiple eggs, testing each for desirable traits across a million SNPs, and selecting the 'best' one for implantation. How can society prevent a massive, permanent, and accelerating biological inequality tantamount to a man-made speciation event, irreversibly separating the 'haves' from the 'have nots'?</p>
<p>This week also raises a number of questions about genetic engineering, precision medicine, the possibility of engineering deadly viruses (bioterrorism), and the quest to end mortality. Once again computation applied to a domain (that of life itself) results in possibilities that are both promising and terrifying.</p>
<p>Unfortunately, Datacamp does not offer concise exercises in bioinformatics, computational biology,  or genomics in Python which would also require a fair amount of domain knowledge. Instead, we'll explore these computational domains from a higher abstraction level than usual to get both the 'big picture' as well as focus on integration points with prior topics. We continue with our hands-on exploration of data science with aruguably the most popular visualization tool--Tableau. Read instructions carefully--we cannot assign homework through Datacamp as in previous weeks.</p>
<p><strong>Monday: Presentation Elijah</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=JQVmkDUkZT4">What are you</a> (6:27) Kurzgesagt, May 2016</li>
<li><a href="https://www.youtube.com/watch?v=jEJp7B6u_dY">An Introduction to the Human Genome</a> (5:35) Harvard University, May 2017</li>
<li><a href="https://www.youtube.com/watch?v=BoUS65mxnIE">What is Genomics?</a> (15:38) Neil Rens, Aug 2013</li>
<li><a href="https://www.youtube.com/watch?v=MuZAsIJ7gSQ">What is Bioinformatics</a> (7:58) OMGenomics, Mar 2017</li>
<li><a href="https://www.youtube.com/watch?v=uC3SfnbCXmw">Not What by Why: Machine Learning for Understanding Genomics</a> (19:01) Barbara Engelhardt, TEDx, Oct 2017</li>
<li><a href="https://www.youtube.com/watch?v=A_bWrfzDuKk">Biological Computation</a> (3:50) Sara-Jane Dunn, Microsoft Research, Aug 2018</li>
<li><a href="https://www.youtube.com/watch?v=_18RYW8cBxY">The Next Industrial Revolution: Computational Biology and Bioplatforms</a> (4:02) NfX, Mar 2019</li>
<li>DataCamp Introduction to Tableau, Getting Started with Tableau</li>
<li>NOTE WE CANNOT ASSIGN THIS DATACAMP (premium) AND ONLY THIS FIRST MODULE IS FREE</li>
</ul>
<p><strong>Wednesday:</strong></p>
<ul>
<li>Have preselected datasets to work with in class. Kaggle has clean datasets. You can select them from elsewhere, but if you're not sure if they're "clean," you must get pre-approval by us.</li>
<li><a href="https://www.youtube.com/watch?v=jAhjPd4uNFY">Genetic Engineering Will Change Everything Forever - CRISPR</a> (16:03) Kurzgesagt, Aug 2016</li>
<li><a href="https://www.youtube.com/watch?v=_PU5bCflzEM">CRISPR-CAS9 Explained: The Biggest Revolution in Gene Editing</a> (4:21) TheGuardian, Mar 2019 (1:38 <a href="https://www.youtube.com/watch?v=UKbrwPL3wXE">CRISPR visualization</a>)</li>
<li><a href="https://www.youtube.com/watch?v=B8UJMZzdfGc">Why the Drugs You Take Don't Work &amp; What We're Doing About It</a> (19:14) Dr. Jeffrey Balser, TED, Jul 2016 (Pharmacogenomics and Pre-emptive Genomics)</li>
<li><a href="https://www.youtube.com/watch?v=kdAs3UVgIGg">The Next Software Revolution: Programming Biological Cells</a> Sara-Jane Dunn, Nov. 2019 (15:00)</li>
<li>Tableau Public: Units 1-18 <a href="https://public.tableau.com/en-us/s/resources">Complete How-to-Videos using sample CO2 data</a> (send screenshot when you finish #18 to elkinsk@kenyon.edu)</li>
</ul>
<p><strong>Friday: DUE BY CLASS TABLEAU PUBLIC 3-PANEL STORY WITH YOUR DATASET. SAVE TO TABLEAU PUBLIC AND SHARE TO elkinsk@kenyon.edu ad chunj@kenyon.edu.</strong></p>
<ul>
<li><a href="https://www.theguardian.com/commentisfree/2018/nov/19/designer-babies-ethical-genetic-selection-intelligence">Super smart babies may be on offer soon. But is it ethical?</a> The Guardian, 2018.</li>
<li><a href="https://www.theguardian.com/science/2021/oct/17/polygenic-screening-of-embryos-is-here-but-is-it-ethical">Polygenic Screening of Embryos is Here</a> The Guardian, October 2021.</li>
<li><a href="https://medicine.missouri.edu/centers-institutes-labs/health-ethics/faq/gene-therapy">Gene Therapy and Genetic Engineering</a>, School of Medicine, University of Missouri Health</li>
<li><a href="https://www.newyorker.com/magazine/2021/09/13/can-progressives-be-convinced-that-genetics-matters">Can Progressives be Convinced that Genetics Matters?</a> New Yorker, September 2021. Link to <a href="https://drive.google.com/file/d/1wj5jOB66KGH4SZwQ8bCCLt2GOv49tyDe/view?usp=sharing">PDF of the article</a></li>
<li><a href="https://drive.google.com/file/d/1tql8n4GDNauXPm6k253Logf1g5VaMHlr/view?usp=sharing">Beyond the Dirty Dozen: A Proposed Methodology for Assessing Future Bioweapon Threats</a>, Col. Theodore J. Cieslak, et. al., Military Medicine, 2018</li>
<li><a href="https://www.youtube.com/watch?v=gf2bObJGFkg">The Five Deadliest Diseases in the World</a>, (10:22) SciShow, Aug 2012</li>
<li><a href="https://drive.google.com/file/d/1ti9O7smZXf9sThLUS8_Lsscy8-6Fmh8I/view?usp=sharing">What if Aging Weren't Inevitable, but a Curable Disease</a>, David Adam, MIT, Aug 2019</li>
</ul>
<p>In Class Demo:</p>
<ul>
<li>ThermoFisher Scientific: <a href="https://www.thermofisher.com/us/en/home/life-science/cloning/synthetic-biology/synthetic-biology-applications.html">Synthetic Bio Applications</a> (Overview)</li>
<li>HS to University SynBio Competition: <a href="https://igem.org/Previous_Competitions">iGem Teams</a> (Specific Research Projects)</li>
</ul>




              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
    
  </body>
</html>