
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jon-chun.github.io/programming-humanity/wk1_data/home_data/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Home data - Programming Humanity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Humanity" class="md-header__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Humanity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home data
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Humanity" class="md-nav__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Programming Humanity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        Readings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#friday-intro-and-syllabus" class="md-nav__link">
    Friday: Intro and Syllabus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monday-human-vs-machine" class="md-nav__link">
    Monday: Human vs Machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wednesday-information-theory" class="md-nav__link">
    Wednesday: Information Theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friday-are-we-data" class="md-nav__link">
    Friday: Are We Data?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housekeeping" class="md-nav__link">
    Housekeeping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-class-demos" class="md-nav__link">
    In-Class Demos
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><img alt="Image of Digital Display" src="../images/nick-hillier-yD5rv8_WzxA-unsplash_data_digits.jpg" /></p>
<h1 id="data">Data</h1>
<p>Data, especially Big Data, has been called the "new oil." This is why data, along with an intimate understanding of its forms, is the introduction to our course.</p>
<p>We begin by exploring how humans and computers encode data differently. Philosophers have long debated whether there is a reality beyond sensory data. How do we know what we know, and do we need data, whether sensory or numeric, for knowledge?</p>
<p>Next we compare how humans encode data--using perception and memory--to how computers encode data. In both cases there is "loss," but the reasons are different. With computers, we can understand how information is stored--using compression--by recourse to information theory and entropy (watch out! Information entropy is subtlety different from the entropy you may already be familiar with from physics).</p>
<p>There is another key idea this week--the possibility that information, rather than matter, may form the basis of all reality. While we tend to think of "data" as inert, however, information is not. We'll see how the internal structure of data can produce misleading statistical measurements with Anscombe's Quartet. The Monty Hall problem will illustrate how our fundamentally flawed our intuitions on probability can be using computer simulation.</p>
<p>Finally, we explore the larger picture. We can often be identified by just a few pieces of information, and some suggest that with 300 likes an algorithm can know you better than yourself. Are we data? What elements of being "you" are unquantifiable? We also consider Dataism, and whether, as Harari suggests, it's our new god. Does Dataism solve the limitations of more traditional methods of knowing? Harari makes a particularly provocative claim about fighting an "old war." What's the story he tells? Do you think he's right?</p>
<p>DataCamp exercises offer a more traditional way of understanding Data Science, and these courses provide foundational concepts and skills that will be re-contextualized in our Data Humanities class. This week's Data Science for Everyone introduces many terms that we'll return to in future weeks--the Internet of Things, Databases, Data Visualization, Descriptive Statistics, Modeling and Forecasting, and A/B Testing are just a few. We have a whole course devoted to Machine Learning and Deep Learning--here you'll get just a brief overview.</p>
<hr />
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2021/08/quote_austen_model_thinker_spage.png?w=604" /></p>
<p><strong><em>The Model Thinker: What you need to know to make data work for you,<br />
Scott Page (2018)</em></strong></p>
<h2 id="friday-intro-and-syllabus"><strong>Friday: Intro and Syllabus</strong></h2>
<ul>
<li>Introductions</li>
<li>Review Course Website and DataCamp</li>
<li>Man of Information: Austen</li>
<li>Sutton's The Bitter Lesson: GPT-3 Prompt</li>
</ul>
<h2 id="monday-human-vs-machine"><strong>Monday: Human vs Machine</strong></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=1RWOpQXTltA">Plato's Allegory of the Cave</a>, Alex Gendler, TED-ed (0-4:32) Mar 2015</li>
<li><a href="https://www.youtube.com/watch?v=mf5otGNbkuc">Optical Illusions Show How We See</a> (0-16:34) Ted-ed, 2009</li>
<li><a href="https://threadreaderapp.com/thread/1014267515696922624.html">Your Lyin' Visual Sensory System</a> Twitter, Jan 2019 (warning: salty language)</li>
<li><a href="https://www.youtube.com/watch?v=D022rRNHzcA&amp;t=8s">Elizabeth Loftus--How Does Memory Work?</a> (0-9:41) Closer to the Truth, 2020.</li>
<li><a href="https://www.youtube.com/watch?v=Xpk67YzOn5w">Why do Computers Use 1s and 0s?</a>  (0-6.59) Basics Explained 2017</li>
<li><a href="https://www.youtube.com/watch?v=f81ip_J1Mj0">See How Computers Add Numbers</a> ONLY 0-7:00</li>
<li><a href="https://www.youtube.com/watch?v=wgbV6DLVezo">How Exactly Does Binary Code Work?</a> (4:39) TedEd, 2018 </li>
<li><a href="https://www.youtube.com/watch?v=btgAUdbj85E">Analog versus Digital as Fast as Possible</a> (5:30)</li>
<li>DataCamp, <a href="https://campus.datacamp.com/courses/understanding-data-science/">Understanding Data Science</a><ul>
<li>Chapter 1: Introduction to Data Science</li>
<li>Chapter 2: Data Collection and Storage</li>
</ul>
</li>
<li>Test Your Understanding<ul>
<li>Name some typical mistakes of perception and memory. What does Plato (and the Platonic tradition) think of sensory data? </li>
<li>Try counting in binary!</li>
<li>What is the difference between qualitative and quantitative data? Structured and unstructured data?</li>
</ul>
</li>
</ul>
<h2 id="wednesday-information-theory"><strong>Wednesday: Information Theory</strong></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=ekfG-PCk25g&amp;t=2s">What is Information?</a> ONLY 0-16:00 Closer to Truth, May 2020</li>
<li><a href="https://www.youtube.com/watch?v=_PG-jJKB_do">Introduction to Information Theory</a> (0:00-9:00) Information Technology, 2018</li>
<li><a href="https://www.youtube.com/watch?v=2s3aJfRr9gE">Information Entropy</a> (0:00-5:10) Khan Academy, Apr 2014 (optional 5:10-6:25)</li>
<li><a href="https://www.youtube.com/watch?v=zUDqI9PJpc8">How Much Information</a> (0:00-5:00) Veritasium, Jul 2014</li>
<li><a href="https://www.youtube.com/watch?v=PtmzfpV6CDE">Measuring Information</a> (0-9:52) Khan Academy, April 2014</li>
<li><a href="https://www.youtube.com/watch?v=M5c_RFKVkko">Entropy in Compression</a> (0:00-12:11) Computerphile, 2013</li>
<li>DataCamp, <a href="https://campus.datacamp.com/courses/understanding-data-science/">Understanding Data Science</a><ul>
<li>Chapter 3: Preparation, Exploration and Visualization</li>
<li>Chapter 4: Experimentation and Prediction</li>
</ul>
</li>
<li>Test Your Understanding<ul>
<li>Information theory is one of the hardest concepts we will study this semester. See if you understand how we can measure information. What is information entropy? Why is it important for understanding encoding data (i.e. compression)? </li>
<li>What is messy data, and what are ways to make it tidy?</li>
<li>What is EDA, and why does Anscombe's quartet show its value as a method?</li>
<li>What is an outlier?</li>
</ul>
</li>
</ul>
<h2 id="friday-are-we-data"><strong>Friday: Are We Data?</strong></h2>
<ul>
<li><a href="https://news.mit.edu/2015/identify-from-credit-card-metadata-0129">You can be identified with just four pieces of data</a></li>
<li>Look up Dataism and be ready to define it</li>
<li><a href="https://drive.google.com/file/d/1MtjhgARCxBhYgVEEWLFUaH8lm6bjuM04/view?usp=sharing">Dataism is our New God</a>, Noah Yuval Harari, New Perspectives Quarterly, Spring 2017</li>
<li>DataCamp, <a href="https://campus.datacamp.com/courses/introduction-to-data-science-in-python">Introduction to Data Science in Python</a><ul>
<li>Chapter 1: Getting Started in Python</li>
</ul>
</li>
<li>Test Your Understanding:<ul>
<li>If your beliefs and actions can be predicted based on your data, what remains (if anything) beyond your quantifiable self? Does Dataism pose a threat to liberal humanism? To democracy?</li>
<li>What is the sequence of belief systems according to Harari? What is the old war? The new one?</li>
<li>Python terms: module, variable, data types (strings, floats), function, anatomy of a function, causes of syntax and name errors</li>
</ul>
</li>
</ul>
<h2 id="housekeeping"><strong>Housekeeping</strong></h2>
<ul>
<li>Check your @kenyon.edu inbox, accept your class invitation to DataCamp and always use this identity on DataCamp assignments to get credit</li>
</ul>
<h2 id="in-class-demos"><strong>In-Class Demos</strong></h2>
<ul>
<li>Survey on Data Constants</li>
<li>Optical Illusions</li>
<li>Binary</li>
<li><a href="https://musiclab.chromeexperiments.com/Spectrogram/">Seeing Sounds</a></li>
<li>Probability, Information &amp; Distributions: 1Coin vs 2 Dice, Video ABCD</li>
<li>Uniform Distribution/Randomness: <a href="https://www.expunctis.com/2019/03/07/Not-so-random.html">PRNG</a>, , <a href="https://demonstrations.wolfram.com/ZipfsLawAppliedToWordAndLetterFrequencies/">Zipf's Law</a> : <a href="https://blog.parse.ly/zipfs-law-of-the-internet-explaining-online-behavior/">Parse.ly</a> (Benford's Law)</li>
<li><a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">Gini Impurity</a> and <a href="https://colab.research.google.com/drive/1WhFB4lpjrvCf7BVKHbhOUNzTEAIywJQk?usp=sharing">Decision Trees</a></li>
<li><a href="http://www.shannonentropy.netmark.pl/">Password Entropy</a> (<a href="https://github.com/zricethezav/gitleaks">gitleaks</a> and <a href="https://github.com/trufflesecurity/truffleHog">truffleHog</a>)</li>
<li><a href="http://timbaumann.info/svd-image-compression-demo/">Image Compression</a></li>
<li><a href="https://colab.research.google.com/drive/1nxDwkgAh2D1By3PWfKJ4Mn-sklf9mrvl?usp=sharing">Zipf's Law</a></li>
<li><a href="https://www.mathwarehouse.com/monty-hall-simulation-online/">Monty Hall Game</a> (<a href="https://colab.research.google.com/drive/1Tr4dLD4dT9NX5EQAMEcgJs56-w1CE2FT?usp=sharing">Simulation</a>)</li>
</ul>




              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
    
  </body>
</html>