
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jon-chun.github.io/programming-humanity/syllabus/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Syllabus - Programming Humanity</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syllabus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programming Humanity" class="md-header__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Humanity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syllabus
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programming Humanity" class="md-nav__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Programming Humanity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../readings/" class="md-nav__link">
        Readings
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Syllabus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Syllabus
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iphs-200-programming-humanity" class="md-nav__link">
    IPHS 200 Programming Humanity
  </a>
  
    <nav class="md-nav" aria-label="IPHS 200 Programming Humanity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#office-hours" class="md-nav__link">
    Office Hours:
  </a>
  
    <nav class="md-nav" aria-label="Office Hours:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#professor-chun" class="md-nav__link">
    Professor Chun
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professor-elkins" class="md-nav__link">
    Professor Elkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    Course Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attendance" class="md-nav__link">
    Attendance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quizzes" class="md-nav__link">
    Quizzes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mini-projects-and-final-project" class="md-nav__link">
    Mini-Projects and Final Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-thoughts-on-grades" class="md-nav__link">
    Final Thoughts on Grades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsible-employee-information" class="md-nav__link">
    Responsible Employee Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement-of-academic-integrity-and-disability-accommodations" class="md-nav__link">
    Statement of Academic Integrity and Disability Accommodations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-project-due-dates" class="md-nav__link">
    Final Project Due Dates:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-due-december-1st" class="md-nav__link">
    Proposal Due December 1st
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-poster-due-at-the-end-of-scheduled-exam-time" class="md-nav__link">
    Final Poster Due at the End of Scheduled Exam Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iphs-200-programming-humanity" class="md-nav__link">
    IPHS 200 Programming Humanity
  </a>
  
    <nav class="md-nav" aria-label="IPHS 200 Programming Humanity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#office-hours" class="md-nav__link">
    Office Hours:
  </a>
  
    <nav class="md-nav" aria-label="Office Hours:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#professor-chun" class="md-nav__link">
    Professor Chun
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professor-elkins" class="md-nav__link">
    Professor Elkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    Course Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attendance" class="md-nav__link">
    Attendance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quizzes" class="md-nav__link">
    Quizzes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mini-projects-and-final-project" class="md-nav__link">
    Mini-Projects and Final Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-thoughts-on-grades" class="md-nav__link">
    Final Thoughts on Grades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsible-employee-information" class="md-nav__link">
    Responsible Employee Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement-of-academic-integrity-and-disability-accommodations" class="md-nav__link">
    Statement of Academic Integrity and Disability Accommodations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-project-due-dates" class="md-nav__link">
    Final Project Due Dates:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-due-december-1st" class="md-nav__link">
    Proposal Due December 1st
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-poster-due-at-the-end-of-scheduled-exam-time" class="md-nav__link">
    Final Poster Due at the End of Scheduled Exam Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="syllabus">Syllabus</h1>
<h2 id="iphs-200-programming-humanity">IPHS 200 Programming Humanity</h2>
<h3 id="office-hours">Office Hours:</h3>
<h4 id="professor-chun">Professor Chun</h4>
<p>MWF 12:10-1 and by appointment</p>
<h4 id="professor-elkins">Professor Elkins</h4>
<p>MWF 12:10-1, Tuesday 12:00-1:10 and by appointment at <a href="mailto:elkinsk@kenyon.edu">elkinsk@kenyon.edu</a></p>
<p><strong><em>“We become what we behold. We shape our tools and then our tools shape us” – Fr. John Culkin/Marshall McLuhan</em></strong></p>
<h3 id="course-description">Course Description</h3>
<p>How do we think of humanity in the digital age? Can we program humanity into our technology by generating music, analyzing vast quantities of literary text, and producing great visual works of art? Or will humans be programmed through genetic engineering, predictive policing, manipulations of social media, and domestic surveillance? Are we firmly entrenched in a Posthumanist world, and is Transhumanism a future to which we should aspire? By the end of this course you will:</p>
<ul>
<li>Have basic skills in Python, data visualization, data wrangling, and natural language processing.</li>
<li>Gain a foundational understanding of key aspects of our Age of Information from Dataism and Information Theory to Machine Learning and Artificial Intelligence.</li>
<li>Relate this emerging picture to conversations about Humanism, Posthumanism, and Transhumanism.</li>
<li>Understand how new computational tools both challenge and deepen traditional approaches to the Social Sciences, Humanities, and Fine Arts.</li>
<li>Understand emerging ethical debates surrounding key technologies poised to transform humanity.</li>
<li>Have a portfolio of project-based work demonstrating your computational skills with a final project of your choice.</li>
</ul>
<h3 id="assignments">Assignments</h3>
<p>20% Attendance and Discussion</p>
<p>25% Quizzes</p>
<p>15% Mini-projects</p>
<p>25% Python programming exercises (10)</p>
<p>15% Final Project (1)</p>
<ul>
<li>Moodle gradebook will be updated regularly.</li>
</ul>
<h3 id="attendance">Attendance</h3>
<p>In accordance with standard Kenyon policy, absences greater than 25% of the class will result in a failing grade.</p>
<h3 id="quizzes">Quizzes</h3>
<p>Short quizzes will test comprehension of key terms and information. Quizzes cannot be made up if you miss class, but the lowest grade will be dropped.</p>
<h3 id="mini-projects-and-final-project">Mini-Projects and Final Project</h3>
<p>You will receive a free Datacamp account with assignments due for each class session. Assignments are graded solely on completion, but you must complete them fully (i.e. no 0’s). </p>
<p>Mini Projects will be assigned on DataCamp. They are more challenging and depending on the level of difficulty, we may use class time and group work to complete them.</p>
<h3 id="final-thoughts-on-grades">Final Thoughts on Grades</h3>
<p>This class is meant to be a fun and exploratory introduction. Students will bring different strengths and backgrounds to this interdisciplinary class, and the emphasis will be on developing these personal interests and competencies. If you do the work, you will do well.</p>
<h3 id="responsible-employee-information">Responsible Employee Information</h3>
<p>We will be studying and/or discussing a number of issues that may cause discomfort or distress. If you wish to speak with either of us about any readings, assignments or class discussions, please understand that we may be required to report information about sexual misconduct to the Title IX Coordinator.  For confidential support, you may contact the following resources: The Health and Counseling Center, Sexual Misconduct Advisors (SMAs) the College chaplains, and staff at New Directions Domestic Abuse Shelter &amp; Rape Crisis Center.</p>
<h3 id="statement-of-academic-integrity-and-disability-accommodations">Statement of Academic Integrity and Disability Accommodations</h3>
<p>At Kenyon we expect all students, at all times, to submit work that represents the highest standards of academic integrity. It is the responsibility of each student to learn and practice the proper ways of documenting and acknowledging those whose ideas and words they have drawn upon (see Academic Honesty and Questions of Plagiarism in the Course Catalog). Ignorance and carelessness are not excuses for academic dishonesty. If you are uncertain about the expectations for this class, please ask for clarification. Students with disabilities who will be taking this course and may need academic accommodations are encouraged to make an appointment to see me as soon as possible. Also, you are required to register for support services with the Office of Disability Services in the Olin Library, Center for Innovative Pedagogy. Please contact Erin Salva at 5453 or email salvae@kenyon.edu.</p>
<hr />
<p><strong>First Day: Syllabus, Introduction</strong></p>
<p><strong><em>*</em>Some coding exercises roll over into following weeks. For the most exact information, please consult  Programminghumanity.wordpress.com and Datacamp</strong></p>
<p><strong>Week One– Matter and Information: Are We Data?</strong></p>
<p>Concepts: Data, Information Theory</p>
<p>Code: Data Science for Everyone</p>
<p>Ethics: Is Dataism The New Religion?</p>
<p><strong>Week Two– The Brain and Computers: Cognition and Consciousness</strong></p>
<p>Concepts: Algorithms, Cognitive Science and Neuroscience</p>
<p>Code: Data Science in Python</p>
<p>Ethics: What is Consciousness?</p>
<p><strong>Week Three– Storytelling Visualized: Persuasion and Deception</strong></p>
<p>Concepts:  Storytelling and Visualizations</p>
<p>Code: Data Visualization for Everyone</p>
<p>Ethics: The Good and the Bad: Data Journalism and Fake News</p>
<p><strong>Mini Project #1 Due September 17: Introduction to Datacamp Projects</strong></p>
<p><strong>Week Four– Interconnecting Humanity: Network Effects</strong></p>
<p>Concepts: Networks, Hacking and Cyberwarfare</p>
<p>Code: Introduction to Python</p>
<p>Ethics: Just War Theory in the Age of Cyberwarfare</p>
<p><strong>Week Five– The Language of Thought: Programming Aesthetics</strong></p>
<p>Concepts: Evolution and Paradigms in Programming</p>
<p>Code: Intermediate Python</p>
<p>Ethics: Natural versus Artificial Languages</p>
<p><strong>Week Six– Ro/Bots: Automating Humanity (No class Friday)</strong></p>
<p>Concepts: Cybernetics and Control Theory</p>
<p>Code: Hacker Statistics, Importing Data</p>
<p>Ethics: UBI, Autonomous Killing Weapons, Augmenting Humans</p>
<p><strong>Week Seven– Quantifying Uncertainty: Shaping Emotions</strong></p>
<p>Concepts:  Probabilistic Programming and Causality</p>
<p>Code: Data Types </p>
<p>Ethics:  Can Computers Know Us Better Than Ourselves?</p>
<p><strong>Mini Project #2 Due October 23rd: Analyzing TV Data</strong></p>
<p><strong>Week Eight– Data, the New Oil: The Surveillance State</strong></p>
<p>Concepts: Databases, Big Data and The Surveillance State</p>
<p>Code: Data Engineering for Everyone</p>
<p>Ethics: The Ethics of Hacktivism</p>
<p><strong>Week Nine– Models: Predicting Humanity</strong></p>
<p>Concepts: Decision Tree Ensembles and Analytics Pipeline</p>
<p>Code: Data Visualization with Matplotlib</p>
<p>Ethics: Predictive Policing</p>
<p><strong>Mini Project #3 Due November 6th: Generating Keywords for Google Ads</strong></p>
<p><strong>Week Ten– Natural Language: Finding Humanity in Text</strong></p>
<p>Concepts: Natural Language Processing</p>
<p>Code: Regular Expressions in Python</p>
<p>Ethics: Can/Should the Humanities be Quantified? </p>
<p><strong>Week Eleven– Simulations: Parallel Worlds</strong></p>
<p>Concepts: Models and Game Theory</p>
<p>Code:  Finish Matplotlib, Tableau (on Datacamp but cannot be “assigned”)</p>
<p>Ethics: All Models are Wrong. Are They Useful?</p>
<p><strong>Week Twelve– Evolving Life: Recoding Humanity</strong></p>
<p>Concepts: Genetic Engineering and Brain Computer Interface</p>
<p>Code: Statistical Thinking in Python</p>
<p>Ethics: Transhumanism: Birth and Death Redefined</p>
<p><strong>(Thanksgiving Break)</strong></p>
<p><strong>Week Thirteen–Social Networks: Domesticating the Social Animal</strong></p>
<p>Concepts:  Cognitive Biases and Cognitive Science</p>
<p>Code: Intermediate Importing Data</p>
<p>Ethics: Programming Humans</p>
<p><strong>Mini Project #4 Due December 6th: Investigating Netflix Movies and Guest Stars in The Office</strong></p>
<p><strong>Week Fourteen—AI for the Humanities: Our Last Creation?</strong></p>
<p>Concepts:  Artificial Intelligence and Neuromorphic Engineering</p>
<p>Code: Finish up DataCamps, Work on Project</p>
<p>Ethics: Consequences of Superintelligence</p>
<h3 id="final-project-due-dates"><strong><em>Final Project Due Dates:</em></strong></h3>
<h3 id="proposal-due-december-1st"><strong><em>Proposal Due December 1st</em></strong></h3>
<h3 id="final-poster-due-at-the-end-of-scheduled-exam-time"><strong><em>Final Poster Due at the End of Scheduled Exam Time</em></strong></h3>
<p>For MWF 10:10 Thursday December 16 at 4:30</p>
<p>For MWF 11:10 Friday December 17 at 4:30</p>
<p><strong>We are not allowed to accept projects after December 17 at 4:30 without an approved incomplete from Dean Hawks.</strong></p>




              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../readings/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Readings" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Readings
            </div>
          </div>
        </a>
      
      
        
        <a href="../project/" class="md-footer__link md-footer__link--next" aria-label="Next: Project" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Project
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../javascript/extra.js"></script>
      
    
  </body>
</html>