
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jon-chun.github.io/programming-humanity/wk2_cognition/home_cognition/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Home cognition - Programming Humanity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cognition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Humanity" class="md-header__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Humanity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home cognition
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Humanity" class="md-nav__button md-logo" aria-label="Programming Humanity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Programming Humanity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        Readings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#monday-intellectual-history" class="md-nav__link">
    Monday: Intellectual History
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wednesday-algorithms-recursion" class="md-nav__link">
    Wednesday: Algorithms &amp; Recursion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friday-consciousness" class="md-nav__link">
    Friday: Consciousness
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-class-demos" class="md-nav__link">
    In-Class Demos:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><img alt="Algorithmic Gears" src="../images/malcolm-lightbody-401OD83Ke6o-unsplash_algorithms_gears.jpg" /></p>
<h1 id="cognition">Cognition</h1>
<p><img alt="Algorithmic Flowchart" src="../images/cognition_good_code.png" /></p>
<p>Last week we explored the many facets of data. This week, we look at algorithms and how we can process that data. We begin by exploring the long history of attempts to describe, systematize and automate cognition. The origins of computer science can be said to date back to Aristotle, and the field has been heavily influenced by math, logic and linguistics. You may also be surprised to learn how influential philosophers have been to the field.</p>
<p>Once again we'll compare human information processing with computers. Can algorithms and AI help us understand how we think and even, perhaps, the nature of consciousness? As the best example of self-aware and intelligent matter in the Universe, the human mind is the natural yardstick for all other computational, cognitive and conscious systems.</p>
<p>In terms of code, we'll learn how Computer Science represents and implements one familiar aspect of cognition: explicit algorithmic thinking. One of the best ways to learn how to code is to begin with "pseudo-code"--crafting an algorithm using informal language before we express it in a programming language like Python. We'll also study specific popular algorithms for common tasks (e.g. sort and search) as well as general patterns of computation (e.g. iteration and recursion). </p>
<p>We close the week by focusing on the one aspect of human cognition that is still a mystery: consciousness. Can consciousness be explained mathematically, materially, or spiritually? While theories of consciousness used to be the domain of religion and philosophy, we now have physicists, computer scientists, and neuroscientists joining the debate. Is consciousness a fundamental property of the universe like information, matter and energy? A material process of our biology? A mathematical formula? A way of integrating information? Our conclusion has implications for whether we will be able to replicate consciousness in our machines. Of course, the larger question is undoubtedly: should we even try?</p>
<p>In DataCamp, we finish the course (units 2, 3, and 4) Introduction to Data Science with Python. While this course would fit better with next week's focus on output and visualization, we have found it a gentle introduction to programming. Don't worry, in later weeks, we will do a deeper dive into Python programming, as well as hone these skills in data visualization!</p>
<h2 id="monday-intellectual-history"><strong>Monday: Intellectual History</strong></h2>
<ul>
<li><a href="https://www.theatlantic.com/technology/archive/2017/03/aristotle-computer/518697/">How Aristotle Invented the Computer</a>, Chris Dixon, The Atlantic, Mar 2017 (History of IDEAS approach)</li>
<li><a href="https://www.youtube.com/watch?v=-M6lANfzFsM">The History of Computing</a>, (13:41) Futurology - An Optimistic Future, Sept 2017 (History of Material Advances)</li>
<li><a href="https://www.theguardian.com/science/2020/feb/27/why-your-brain-is-not-a-computer-neuroscience-neural-networks-consciousness">Why Your Brain is Not a Computer</a> Matthew Cobb, TheGuardian.com, Feb 2020</li>
<li><a href="https://www.youtube.com/watch?v=a19lSbFPRqY">Theory of Mind Through the Lens of Algorithms</a>, (12:18) Andrea Diaconescu, TEDxZurich, Nov 2014</li>
<li><a href="https://www.youtube.com/watch?v=t37GQgUPa6k">The Halting Problem</a> (up to 6:00) Up and Atom, Jul 2018 (We will go over in class, do your best to understand)</li>
<li>DataCamp, <a href="https://campus.datacamp.com/courses/introduction-to-data-science-in-python">Introduction to Data Science with Python</a><ul>
<li>Chapter 2, Loading Data in Pandas</li>
<li>(If you're having trouble, go back and watch the videos again--they usually give you the exact code you'll need for the exercise.)</li>
</ul>
</li>
<li>Test Your Understanding<ul>
<li>There are a few key concepts from the history of computing we'll go over in class: decidability and completeness (this can be hard to grasp), Moore's Law, high-level and low-level programming languages, and the differences between the hardware (i.e. electrical relay, vacuum tube, transistor). Focus on the surprising extent to which language and logic are key and how it is implemented using Boolean logic. In DataCamp, you'll use Boolean logical expressions!</li>
<li>Today you have readings/videos about the brain that make somewhat opposing arguments. What is the debate? </li>
<li>DataCamp terms--creating DataFrames with pandas. Useful grammar/vocab we will use in class today:</li>
<li>syntax: pd.read_csv('filename.csv')</li>
<li>csv--comma separated values (a type of stored data)</li>
<li>methods follow a dot and are different form a function because they are "attached" to an object. For example df.head() and df.info() are ways to inspect a DataFrame. Head and info are methods "attached" with a dot to df--the dataframe!</li>
<li>rows versus columns. There are 2 ways to select columns (When do you HAVE to use brackets <strong>versus</strong> dot notation?). We select rows differently, with logical statements (note the introduction of a Boolean as a data type); also notice that the logical statement references columns, since you will be selecting ROWs based on which rows have certain column values--this can be confusing!) We'll practice all of this in class.</li>
</ul>
</li>
</ul>
<h2 id="wednesday-algorithms-recursion"><strong>Wednesday: Algorithms &amp; Recursion</strong></h2>
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms/intro-to-algorithms/v/what-are-algorithms">What is an Algorithm and Why Should You Care?</a> (5:27) Khan Academy</li>
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms/intro-to-algorithms/a/a-guessing-game">Binary Search (A Guessing Game)</a> Khan Academy</li>
<li><a href="https://www.youtube.com/watch?v=gcQMBK53UjI">Introduction to Algorithms</a> (25:00) Joseph Dugan, Mar 2017</li>
<li><a href="http://assets.press.princeton.edu/chapters/s9424.pdf">Comparing Recursion: Thought, Code, Language</a> </li>
<li><a href="https://www.youtube.com/watch?v=wMNrSM5RFMc">Python: Recursion Explained</a> (8:44) Joe James, Nov 2017</li>
<li>DataCamp, <a href="https://campus.datacamp.com/courses/introduction-to-data-science-in-python">Introduction to Data Science with Python</a><ul>
<li>Chapter 3: Plotting Data with Matplotlib</li>
</ul>
</li>
<li>Test Your Understanding<ul>
<li>What is an algorithm, and what are some examples (binary, linear)</li>
<li>What is the difference between iteration and recursion? How does recursion offer a way of explaining human thought?</li>
<li>DataCamp: functions: plt.plot(x, y, label = "label") plt.show() plt.xlabel("label") plt.ylabel("label") plt.title("title") plt.legend() plt.text(xcoord, ycoord, "text")</li>
<li>keywords fontsize =25  and color = "green"</li>
</ul>
</li>
</ul>
<h2 id="friday-consciousness"><strong>Friday: Consciousness</strong></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=GzCvlFRISIM">Consciousness is a Mathematical Pattern</a>, (16:30) Max Tegmark (Physicist), Jun 2016 (good)</li>
<li><a href="https://www.youtube.com/watch?v=pnsgI4qllkY">What is Consciousness?</a> (7:00) David Chalmers (Philosopher) Nov 2020</li>
<li><a href="https://www.youtube.com/watch?v=ZKoowV2i--U">The Hard Problem of Consciousness</a> (6:00) Donald Hoffman (Cognitive Psychologist), Sep 2019</li>
<li><a href="https://www.youtube.com/watch?v=tyrPMVMb-Uw&amp;list=RDLVTvoIpLlwf8k&amp;start_radio=1&amp;rv=TvoIpLlwf8k">We exist inside the story that the brain tells itself</a>, (25:05) Joscha Bach (AI Engineer) Jun 2020 (CHALLENGING concepts)</li>
<li>DataCamp, <a href="https://campus.datacamp.com/courses/introduction-to-data-science-in-python">Introduction to Data Science with Python</a><ul>
<li>Chapter 4: Different Types of Plots</li>
</ul>
</li>
<li>Test Your Understanding<ul>
<li>What are traditional ways of understanding consciousness, esp. materialism, idealism, and dualism? Why is consciousness a "hard problem"?</li>
<li>What are panpsychism and integrated information theory? How are they similar? How might they be different? </li>
<li>Why does Joscha Bach suggest consciousness is a simulation?</li>
<li>DataCamp vocab/grammar: plt.scatter(x, y, color=, marker =, alpha=) plt.bar (only need to label y), yerr plt.barh, stacked bar chart (bottom=) plt.hist(df, bins = or range=(x,y) or density=True</li>
</ul>
</li>
</ul>
<h2 id="in-class-demos"><strong>In-Class Demos:</strong></h2>
<ul>
<li>Pandas: <a href="https://colab.research.google.com/drive/1WjVj8oceV48LCJHEneGhrCQDxDUsHB4F?usp=sharing">FBI Police Shootings</a></li>
<li>Kaggle: <a href="https://www.kaggle.com/viktorpolevoi/global-human-trafficking-eda">Global Human Traffic EDA</a> and <a href="https://www.kaggle.com/milan400/world-slavery-and-nepal-trafficking-analysis">World Slavery and Nepal Trafficking Analysis</a></li>
<li>VisuAlgo: <a href="https://visualgo.net/en/sorting">Bubble Sort</a></li>
</ul>
<p><img alt="" src="https://programminghumanity.files.wordpress.com/2020/01/cartoon_robot_love_algo.png?w=552" /></p>




              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
    
  </body>
</html>